spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=emsadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ems?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.data.mongodb.uri=mongodb://localhost:27018/testing
spring.jpa.hibernate.ddl-auto=update